spring.datasource.url=jdbc:postgresql://localhost:3000/testdatabase
spring.datasource.username=postgres
spring.datasource.password=26638589
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

